<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" media=”screen” />
  <title>Document</title>
</head>
<body>

  <div class="skilline-navbar">
    <div class="logo">
      Skilline
    </div>

    <div class="skilline-navbar__list">
      <ul>
        <li>Home</li>
        <li>Careers</li>
        <li>Blog</li>
        <li>About Us</li>
      </ul>
    </div>

    <div class="skilline-navbar__buttons">
      <button>Login</button>
      <button>Sign up</button>
    </div>


  </div>
  
</body>
</html>